{
  "name": "compliance-adapters",
  "private": true,
  "version": "0.1.0",
  "description": "Integration adapters connecting Stellar compliance primitives to SEP-10 auth, sanctions oracles, and Horizon event streams.",
  "bin": {
    "compliance-adapters": "bin/compliance-adapters.js"
  },
  "workspaces": [
    "logger",
    "tracing",
    "metrics",
    "sep10-auth",
    "sanctions-oracle",
    "horizon-listener",
    "e2e-tests",
    "examples/sep10-sanctions-gate",
    "examples/full-stack-demo"
  ],
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  },
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "test": "npm run test --workspaces --if-present -- --testPathIgnorePatterns=e2e-tests",
    "test:coverage": "npm test -- --coverage",
    "report:coverage": "node scripts/report-coverage.js",
    "test:e2e:start": "docker-compose -f e2e-tests/docker-compose.yml up -d",
    "test:e2e:stop": "docker-compose -f e2e-tests/docker-compose.yml down -v",
    "test:e2e:test-only": "npm run test --workspace=e2e-tests",
    "test:e2e": "npm run test:e2e:start && npm run test:e2e:test-only ; npm run test:e2e:stop",
    "test:e2e:ci": "npm run test:e2e:start && npm run test:e2e:test-only ; docker-compose -f e2e-tests/docker-compose.yml down -v || true",
    "lint": "eslint sep10-auth/src sanctions-oracle/src horizon-listener/src logger/src tracing/src metrics/src bin scripts examples --ext .ts,.js",
    "check:license": "node scripts/check-license-headers.js",
    "check:changelog": "node scripts/check-root-changelog.js",
    "format": "prettier --check .",
    "format:check": "prettier --check .",
    "format:write": "prettier --write .",
    "changeset": "changeset",
    "version": "changeset version",
    "changelog": "changeset status",
    "release": "npm run check:changelog && changeset publish",
    "apply-package-labels": "node ./scripts/apply-package-labels.js"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.7.0",
    "@changesets/cli": "^2.31.1",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.3.3",
    "typescript": "^5.5.4"
  },
  "license": "MIT"
}
