{
  "name": "full-stack-demo",
  "private": true,
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.0",
    "body-parser": "^2.3.0",
    "@stellar/stellar-sdk": "^16.0.1"
  }
}
