{
  "name": "e2e-tests",
  "version": "0.1.0",
  "private": true,
  "description": "End-to-end integration tests for compliance adapters",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "build": "tsc -p .",
    "test": "jest --runInBand",
    "test:only": "npm run test -- --testPathPattern=integration.test.ts",
    "test:compatibility": "jest --runInBand --testPathPattern=compatibility.test.ts"
  },
  "dependencies": {
    "@stellar/stellar-sdk": "^16.0.1",
    "horizon-listener": "*",
    "sanctions-oracle": "*"
  },
  "devDependencies": {
    "typescript": "^5.5.4",
    "jest": "^30.5.0",
    "ts-jest": "^29.2.4",
    "@types/jest": "^30.0.0",
    "@types/node": "^20.14.0"
  }
}
